<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="96884d07-16e4-42b8-9e05-084229271890" ChangeDateTime="05/27/2015 12:58:26">
    <Property Name="ElementName" Value="[dbo].[BugNet_UserCustomFields].[CustomFieldTypeId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BugNet_UserCustomFields]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CustomFieldTypeId2" />
  </Operation>
  <Operation Name="Rename Refactor" Key="995cce64-63c5-4cf4-9bed-57cb3eff5e93" ChangeDateTime="05/27/2015 12:58:28">
    <Property Name="ElementName" Value="[dbo].[BugNet_UserCustomFields].[CustomFieldTypeId2]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BugNet_UserCustomFields]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CustomFieldTypeId" />
  </Operation>
</Operations>