# bugnet

./: .gitignore  .hgignore  .hgtags  BugNet_Project_GetProjectsByMemberUsername.sql  BugNet_Project_GetProjectsByMemberUsername.v2.sql  Issue Query 2.sql  Issue Query.sql  README.md  appveyor.yml
Logos/: BugNET Logo.ai  Thanks.txt
lib/: DotNetOpenAuth.xml
src/: BugNET.FxCop  BugNET.build  BugNET.sln  BugNET.smp  BugNET_VWD.sln  Packages.dgml
src/BugNET.BLL/: ApplicationLogManager.cs  BugNET.BLL.csproj  CategoryManager.cs  CategoryTree.cs  CustomFieldManager.cs  CustomFieldSelectionManager.cs  HostSettingManager.cs  IdentityConfig.cs  IdentityModels.cs  IssueAttachmentManager.cs  IssueCommentManager.cs  IssueHistoryManager.cs  IssueManager.cs  IssueNotificationManager.cs  IssueRevisionManager.cs  IssueTypeManager.cs  IssueVoteManager.cs  IssueWorkReportManager.cs  LoggingManager.cs  MilestoneManager.cs  PermissionManager.cs  PriorityManager.cs  ProjectMailboxManager.cs  ProjectManager.cs  ProjectNotificationManager.cs  QueryManager.cs  RelatedIssueManager.cs  ReportManager.cs  RequiredFieldManager.cs  ResolutionManager.cs  ResourceManager.cs  RoleManager.cs  Security.cs  SourceIntegrationManager.cs  StatusManager.cs  UpgradeManager.cs  UserCustomFieldManager.cs  UserCustomFieldSelectionManager.cs  UserManager.cs  WebProfile.cs  (+3 more)
src/BugNET.Common/: ActionEventArgs.cs  AdminMenuItem.cs  BugNET.Common.csproj  CustomFieldTypes.cs  DataAccessException.cs  DefaultValues.cs  EmailFormatType.cs  Enums.cs  Extensions.cs  Globals.cs  HostSettingNames.cs  IToXml.cs  IsEmail.cs  IssueAttachmentStorageTypes.cs  IssueRelationTypes.cs  NotificationTypes.cs  ResourceStrings.cs  ResultStatuses.cs  Utilities.cs  XmlSerializeService.cs  XmlXslTransform.cs  XslHelpers.cs  packages.config
src/BugNET.DAL/: BugNET.DAL.csproj  DataAccessException.cs  DataProvider.cs  DataProviderCollection.cs  DataProviderConfiguration.cs  DataProviderManager.cs  DataProviderPro.cs
src/BugNET.DataAccess/: App.config  BugNET.DataAccess.csproj  BugNETContext.cs  BugNETModels.cs
src/BugNET.Database/: BugNET.Compare.scmp  BugNET.Database.Local.publish.xml  BugNET.Database.refactorlog  BugNET.Database.sqlproj
src/BugNET.Entities/: ApplicationLog.cs  ApplicationLogComparer.cs  BugNET.Entities.csproj  Category.cs  CustomField.cs  CustomFieldSelection.cs  DefaultValue.cs  DefaultValues.cs  DistinctIssueComparer.cs  Extensions.cs  Globals.cs  HostSetting.cs  ITUser.cs  Issue.cs  IssueAttachment.cs  IssueAttachmentStorageType.cs  IssueComment.cs  IssueComparer.cs  IssueCount.cs  IssueCustomField.cs  IssueHistory.cs  IssueNotification.cs  IssueRelationType.cs  IssueRevision.cs  IssueTrend.cs  IssueType.cs  IssueVote.cs  IssueWorkReport.cs  JsTreeNode.cs  MailboxEntry.cs  MemberRoles.cs  Milestone.cs  MilestoneBurndown.cs  MilestoneBurnup.cs  NotificationUser.cs  Permission.cs  Priority.cs  Project.cs  ProjectComparer.cs  ProjectImage.cs  (+18 more)
src/BugNET.GitHooks/: App.config  BugNET.GitHooks.csproj  CommandExecutor.cs  IssueTrackerIntegration.cs  Program.cs  post-receive
src/BugNET.MailboxReader/: BugNET.MailboxReader.csproj  IMailboxReaderConfig.cs  ISmtpConfig.cs  MailBoxReaderArgs.cs  MailBoxReaderJob.cs  MailboxReader.cs  MailboxReaderConfig.cs  MailboxReaderResult.cs  MailboxReaderThreadState.cs  packages.config
src/BugNET.MailboxReader.Tests/: App.config  BugNET.MailboxReader.Tests.csproj  Helpers.cs  MailboxReaderTests.cs  NewMailboxIssue.xslt  html_email_with_bad_header.txt  html_email_with_body_image.txt  html_email_with_image_attachment.txt  html_email_with_message_attachment.txt  rtf_email_with_image_attachment.txt  rtf_email_with_message_attachment.txt
src/BugNET.MercurialChangeGroupHook/: App.config  AppSettings.cs  BugNET.MercurialChangeGroupHook.csproj  IssueTrackerIntegration.cs  Program.cs  README.txt  packages.config
src/BugNET.Models/: App.config  ApplicationLog.cs  BugNET.Models.csproj  Category.cs  CustomField.cs  CustomFieldSelection.cs  CustomFieldType.cs  CustomFieldValue.cs  DefaultValues.cs  DefaultValuesVisibility.cs  HostSetting.cs  HostSettings.cs  Issue.cs  IssueAttachment.cs  IssueComment.cs  IssueHistory.cs  IssueNotification.cs  IssueRevision.cs  IssueType.cs  IssueVote.cs  IssueWorkReport.cs  Language.cs  Milestone.cs  Permissions.cs  Priority.cs  Project.cs  ProjectCategory.cs  ProjectCustomField.cs  ProjectCustomFieldSelection.cs  ProjectCustomFieldType.cs  ProjectCustomFieldValue.cs  ProjectIssueType.cs  ProjectMailBox.cs  ProjectMilestone.cs  ProjectNotification.cs  ProjectPriority.cs  ProjectResolution.cs  ProjectStatus.cs  Query.cs  QueryClause.cs  (+13 more)
src/BugNET.Reports/: BugNET.Reports.csproj  BurnupReport.Designer.cs  BurnupReport.cs  IssuesOpenedAndClosed.Designer.cs  IssuesOpenedAndClosed.cs  IssuesOpenedAndClosed.resx  app.config
src/BugNET.Services/: App.config  BugNET.Services.csproj  BugNetServices.cs  IBugNetService.cs
src/BugNET.SubversionHooks/: CommandExecutor.cs  (+5 more)
src/BuildScripts/: build.proj  common.props
(+2222 files in other folders)
