<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <SolutionPath>..\</SolutionPath>
    <SolutionFileName>$(SolutionPath)BugNET.sln</SolutionFileName>
    <MainProjectPath>$(SolutionPath)BugNET_WAP/BugNET_WAP.csproj</MainProjectPath>
    <BuildPath>$(SolutionPath)\build</BuildPath>
    <PublishPath>$(BuildPath)\publish</PublishPath>
    <OutputPath>$(BuildPath)\output</OutputPath>
    <MSBuildCommunityTasksPath>$(SolutionPath).build</MSBuildCommunityTasksPath>

  </PropertyGroup>

  <PropertyGroup Condition=" '$(BuildConfiguration)' == '' ">
    <BuildConfiguration>Release</BuildConfiguration>
  </PropertyGroup>

  <PropertyGroup>

    <Publish Condition="'$(Publish)' == ''" >true</Publish>
    <Archive Condition="'$(Archive)' == ''">true</Archive>
    <UnitTest Condition="'$(UnitTest)' == ''">false</UnitTest>

  </PropertyGroup>

  <!-- Version Number -->
  <Choose>
    <!-- if AppVeyor Buid -->
    <When Condition="'$(APPVEYOR)' != '' And '$(APPVEYOR)'"> 
      <PropertyGroup>
        <Version>$(APPVEYOR_BUILD_VERSION)</Version>
        <FileVersion>$(APPVEYOR_BUILD_VERSION)</FileVersion>
        <InformationalVersion>$(APPVEYOR_BUILD_VERSION)</InformationalVersion>
      </PropertyGroup>
    </When>
    <Otherwise>
      <Choose>
         <!-- if BUILD_VERSION is Set -->
        <When Condition="'$(BUILD_VERSION)' != ''">
          <PropertyGroup>
            <Version>$(BUILD_VERSION)</Version>
            <FileVersion>$(BUILD_VERSION)</FileVersion>
            <InformationalVersion>$(BUILD_VERSION)</InformationalVersion>
          </PropertyGroup>
        </When>
        <Otherwise>
          <PropertyGroup>
            <Version>1.0.0.0</Version>
            <FileVersion>1.0.0.0</FileVersion>
            <InformationalVersion>1.0.0.0</InformationalVersion>
          </PropertyGroup>
        </Otherwise>
      </Choose>

    </Otherwise>

  </Choose>













</Project>