<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <SolutionPath>..\</SolutionPath>
    <SolutionFileName>$(SolutionPath)BugNET.sln</SolutionFileName>
    <OutputPath>$(SolutionPath)\output</OutputPath>
    <MSBuildCommunityTasksPath>$(SolutionPath).build</MSBuildCommunityTasksPath>
    
  </PropertyGroup>

  <PropertyGroup>
    
    <Publish Condition="'$(PUBLISH)' == ''" >true</Publish>
    <Publish Condition="'$(PUBLISH)' != ''" >$(PUBLISH)</Publish>
    
    <Archive Condition="'$(ARQUIVE)' == ''">true</Archive>
    <Archive Condition="'$(ARQUIVE)' != ''">$(ARQUIVE)</Archive>
    
    <UnitTest Condition="'$(UNIT_TEST)' == ''">false</UnitTest>
    <UnitTest Condition="'$(UNIT_TEST)' != ''">$(UNIT_TEST)</UnitTest>
    
  </PropertyGroup>

  <!-- Version Number -->
  <PropertyGroup Condition="'$(APPVEYOR)' != '' And '$(APPVEYOR)'">
    <Version>$(APPVEYOR_BUILD_VERSION)</Version>
    <FileVersion>$(APPVEYOR_BUILD_VERSION)</FileVersion>
    <InformationalVersion>$(APPVEYOR_BUILD_VERSION)</InformationalVersion>
  </PropertyGroup>

  <PropertyGroup Condition="('$(APPVEYOR)' == '' Or !'$(APPVEYOR)') And '$(BUILD_VERSION)' != '' ">
    <Version>$(BUILD_VERSION)</Version>
    <FileVersion>$(BUILD_VERSION)</FileVersion>
    <InformationalVersion>$(BUILD_VERSION)</InformationalVersion>
  </PropertyGroup>

  <PropertyGroup Condition="('$(APPVEYOR)' == '' Or !'$(APPVEYOR)') And  '$(BUILD_VERSION)' == '' ">
    <Version>1.0.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <InformationalVersion>1.0.0.0</InformationalVersion>
  </PropertyGroup>
  

  <PropertyGroup Condition=" '$(BuildConfiguration)' == '' ">
    <BuildConfiguration>Release</BuildConfiguration>
  </PropertyGroup>

 

</Project>