<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <SolutionPath>..\</SolutionPath>
    <SolutionFileName>$(SolutionPath)BugNET.sln</SolutionFileName>
    <OutputPath>$(SolutionPath)\output</OutputPath>
    <MSBuildCommunityTasksPath>$(SolutionPath).build</MSBuildCommunityTasksPath>
    
  </PropertyGroup>
  
  <!-- Version Number -->
  <PropertyGroup Condition=" '$(BUILD_NUMBER)' == '' ">
    <Version>1.0.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <InformationalVersion>1.0.0.0</InformationalVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(BUILD_NUMBER)' != '' ">
    <!-- Build Server Number -->
    <Version>1.0.0.0</Version>
    <FileVersion>$(BUILD_NUMBER)</FileVersion>
    <InformationalVersion>$(BUILD_NUMBER)</InformationalVersion>
  </PropertyGroup>
  

  <PropertyGroup Condition=" '$(BuildConfiguration)' == '' ">
    <BuildConfiguration>Release</BuildConfiguration>
  </PropertyGroup>

 

</Project>