<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BugNET.GitHooks.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BugNetUsername" Type="System.String" Scope="Application">
      <Value Profile="(Default)">admin</Value>
    </Setting>
    <Setting Name="BugNetPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">password</Value>
    </Setting>
    <Setting Name="ConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=.\SQLEXPRESS;Database=BugNET;Integrated Security=True;</Value>
    </Setting>
    <Setting Name="IssueIdRegEx" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\[?([A-Za-z]{1,50}-(\d+))\]?</Value>
    </Setting>
    <Setting Name="BugNetServicesUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:59847/Webservices/BugNetServices.asmx</Value>
    </Setting>
    <Setting Name="BugNetWindowsAuthentication" Type="System.String" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SubversionBinDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BugNET_SubversionHooks_BugNetServices_BugNetServices" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:59847/Webservices/BugNetServices.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>