<%@ Master Language="C#" MasterPageFile="~/Shared/SingleColumn.master" AutoEventWireup="true" CodeBehind="IssueDetail.master.cs" Inherits="BugNET.Shared.IssueDetail" %>
<asp:Content ID="Content1" ContentPlaceHolderID="Content" runat="server">

    <asp:contentplaceholder id="IssueHeader" runat="server">
    </asp:contentplaceholder>
     <asp:contentplaceholder id="IssueFields" runat="server">
    </asp:contentplaceholder>
     <asp:contentplaceholder id="IssueTabs" runat="server">
    </asp:contentplaceholder>

</asp:Content>
